<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_place"
            android:icon="@drawable/ic_explore"
            app:showAsAction="withText"
            android:title="Share"/>

    <item
            android:id="@+id/navigation_share"
            android:icon="@drawable/ic_explore"
            app:showAsAction="withText"
            android:title="Share"/>

    <item
            android:id="@+id/navigation_guide"
            app:showAsAction="withText"
            android:icon="@drawable/ic_compare_arrows"
            android:title="Get Guide"/>

    <item
            android:id="@+id/navigation_reviews"
            app:showAsAction="withText"
            android:icon="@drawable/ic_stars"
            android:title="Reviews"/>
</menu>
